{
    "name": "simpleweb/validation",
    "type": "library",
    "authors": [
        {
            "name": "Andrey B",
            "email": "aatuline@gmail.com"
        }
    ],
    "require": {
        "simpleweb/i18n": "dev-master"
    },
    "description": "library for custom data validation",
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/chungachanga/i18n"
        }
    ],
    "autoload": {
        "psr-4": {
            "simpleweb\\validation\\": "\\"
        }
    }
}
